REACT_APP_API_URL_LOCAL="http://localhost:8001"
REACT_APP_API_URL_PRODUCTION="https://aubecrmserver-production.up.railway.app"







# const apiUrl =
#   process.env.NODE_ENV === 'production'
#     ? process.env.REACT_APP_API_URL_PRODUCTION
#     : process.env.REACT_APP_API_URL_LOCAL;